<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dvt.weather">
    <!-- permission that will help us to have access to the location and internet -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DVTWeatherApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity android:name=".UIViewWeatherDetails"></activity>

        <receiver
            android:name=".DVTAppWeatherLaunch"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".DVTWeatherRealTimeUpdate"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".UISavedLocation" />
        <activity android:name=".UISettingActivity" />
        <activity android:name=".UIMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>