<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="currentWeatherUnitStyle">
        <item name="background">@android:color/transparent</item>
        <item name="android:textSize">80sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:text">@string/defaultWeaterValue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>