<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF3700B3</color>
    <color name="purple_500">#2B4F62</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#2B4F62</color>
    <color name="white">#FFFFFFFF</color>


    <!--DVT Weather App Color here's the 3 colors required for the app-->
    <color name="sunny">#47AB2F</color>
    <color name="cloudy">#54717A</color>
    <color name="rainy">#57575D</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

</resources>